# UInsure.WebApi

./: README.md  RequestTemplates.txt  UInsure.WebApi.DJ.sln  UInsure.WebApi.DavidJamesForbes.sln
UInsure.WebApi.DavidJames/: Mapping.cs  Program.cs  UInsure.WebApi.DavidJames.csproj  UInsure.WebApi.DavidJames.http
UInsure.WebApi.DavidJames.Data/: IPolicyRepository.cs  IRepository.cs  PolicyConfiguration.cs  PolicyRepository.cs  UInsure.WebApi.DavidJames.Data.csproj  UinsureDbContext.cs
UInsure.WebApi.DavidJames.Entities/: Payment.cs  PaymentType.cs  Policy.cs  Policyholder.cs  Property.cs  Refund.cs
UInsure.WebApi.DavidJames.Models/: CanRenewResponseModel.cs  PaymentTypeModel.cs  PolicyModel.cs  PolicyholderModel.cs  PropertyModel.cs  RefundModel.cs
UInsure.WebApi.DavidJames.Models/Requests/: CancelPolicyRequest.cs  CancellationQuoteRequest.cs
UInsure.WebApi.DavidJames.Models/Responses/: CanRenewResponse.cs
UInsure.WebApi.DavidJames.Services/: IPolicyService.cs  PolicyService.cs  PolicyServiceValidation.cs  UInsure.WebApi.DavidJames.Services.csproj
UInsure.WebApi.DavidJames.Services/Exceptions/: GeneralApiException.cs  PolicyNotFoundException.cs  PolicyUnderageException.cs
UInsure.WebApi.DavidJames.Services/Extensions/: PostcodeValidatorExtension.cs
UInsure.WebApi.DavidJames.UnitTests/: CalculateCancellationRefundTests.cs  CanRenewPolicyTests.cs  CancelPolicyTests.cs  GetPolicyTests.cs  PolicyServiceTests.cs  RenewPolicyTests.cs  SellPolicyTests.cs  UInsure.WebApi.DavidJames.UnitTests.csproj
UInsure.WebApi.DavidJames/Controllers/: PolicyController.cs
UInsure.WebApi.DavidJamesForbes/: Mapping.cs  Program.cs  UInsure.WebApi.DavidJamesForbes.csproj  UInsure.WebApi.DavidJamesForbes.http
UInsure.WebApi.DavidJamesForbes.DTO/: CanRenewResponseModel.cs  PaymentTypeModel.cs  PolicyModel.cs  PolicyholderModel.cs  PropertyModel.cs  RefundModel.cs
UInsure.WebApi.DavidJamesForbes.Data/: IPolicyRepository.cs  PolicyRepository.cs  UInsure.WebApi.DavidJamesForbes.Data.csproj  UinsureDbContext.cs
UInsure.WebApi.DavidJamesForbes.Exceptions/: ApiExceptions.cs
UInsure.WebApi.DavidJamesForbes.Models/: Payment.cs  PaymentType.cs  Policy.cs  Policyholder.cs  Property.cs  Refund.cs
UInsure.WebApi.DavidJamesForbes.Services/: IPolicyService.cs  PolicyService.cs  UInsure.WebApi.DavidJamesForbes.Services.csproj
UInsure.WebApi.DavidJamesForbes.Services/Exceptions/: GeneralApiException.cs  PolicyNotFoundException.cs  PolicyUnderageException.cs
UInsure.WebApi.DavidJamesForbes.UnitTests/: CalculateCancellationRefundTests.cs  CanRenewPolicyTests.cs  CancelPolicyTests.cs  GetPolicyTests.cs  PolicyServiceTests.cs  RenewPolicyTests.cs  SellPolicyTests.cs  UInsure.WebApi.DavidJamesForbes.UnitTests.csproj
UInsure.WebApi.DavidJamesForbes/Controllers/: PolicyController.cs
UInsure.WebApi.DavidJamesForbes/Properties/: launchSettings.json
