-- basic json for a valid policy sale

{
  "uniqueReference": "1934672699",
  "startDate": "2026-02-20",
  "endDate": "2027-02-20",
  "amount": 500.20,
  "hasClaims": false,
  "autoRenew": true,
  "policyholders": [
    {
      "firstName": "David",
      "lastName": "James",
      "dateOfBirth": "1985-01-14"
    },
	{
      "firstName": "Yuliya",
      "lastName": "James",
      "dateOfBirth": "1985-08-25"
    }
  ],
  "property": {
    "addressLine1": "35 Generic Street",
    "addressLine2": "Sometown",
    "addressLine3": "Merseyside",
    "postcode": "L9 1LR"
  },
  "paymentType": 1
}