<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UInsure.WebApi.DavidJamesForbes.Data\UInsure.WebApi.DavidJamesForbes.Data.csproj" />
    <ProjectReference Include="..\UInsure.WebApi.DavidJamesForbes.DTO\UInsure.WebApi.DavidJamesForbes.Models.csproj" />
    <ProjectReference Include="..\UInsure.WebApi.DavidJamesForbes.Models\UInsure.WebApi.DavidJamesForbes.DataModels.csproj" />
  </ItemGroup>

</Project>
